# mihon-extensions

./: .gitignore  AndroidManifest.xml  BUILD_STATUS.md  BUILD_SUCCESS.md  EXTENSION_REPOSITORY_GUIDE.md  GET_STARTED.md  INSTALLATION_SUCCESS.md  PROJECT_OVERVIEW.md  QUICK_GITHUB_SETUP.md  README.md  README_OLD.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  build-extension.ps1  build.gradle.kts  common.gradle  gradle.properties  settings.gradle.kts
repo/: README.md  index.min.json  repo.json
repo/apk/: another-piece-of-candy-v1.apk  tachiyomi-en.anotherpieceofcandy-v1.apk  tachiyomi-en.anotherpieceofcandy-v3.apk  tachiyomi-en.anotherpieceofcandy-v4.apk
src/en/anotherpieceofcandy/: build.gradle
src/en/anotherpieceofcandy/src/eu/kanade/tachiyomi/extension/en/anotherpieceofcandy/: AnotherPieceOfCandy.kt
src/main/: AndroidManifest.xml
src/main/java/eu/kanade/tachiyomi/extension/en/anotherpieceofcandy/: AnotherPieceOfCandy.kt  AnotherPieceOfCandyFactory.kt  AnotherPieceOfCandyUrlActivity.kt
src/main/java/eu/kanade/tachiyomi/network/: NetworkHelper.kt
src/main/java/eu/kanade/tachiyomi/source/: Source.kt
src/main/java/eu/kanade/tachiyomi/source/model/: Models.kt
src/main/java/eu/kanade/tachiyomi/source/online/: HttpSource.kt
src/main/res/: ICON_README.md
